VITE_SUPABASE_PROJECT_ID="grbbtgfvgwxtkgxtakug"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyYmJ0Z2Z2Z3d4dGtneHRha3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjEwNjcsImV4cCI6MjA3MjczNzA2N30.WfYhnPAFdBw-WZqZe95qSfk2OD9tUDw_iH9eyxgTjC4"
VITE_SUPABASE_URL="https://grbbtgfvgwxtkgxtakug.supabase.co"
VITE_GOOGLE_VISION_API_KEY="AIzaSyASkZgVQhHqEskA0S3B8BAkTkl8RpAYWnw"
VITE_API_URL1="https://sabbpe-backend-988626072499.asia-south1.run.app"
VITE_API_URL="http://localhost:5001"